# Registry Service
REGISTRY_SERVICE_URL=http://localhost:3000
REGISTRY_API_KEY=test_registry_key

# Payment Service
PAYMENT_SERVICE_URL=http://localhost:3001
PAYMENT_API_KEY=abcdef_this_should_be_very_secure

# OpenAI
OPENAI_API_KEY=